<!DOCTYPE html>
<html>
  <head>
    <title>CV - Michele Dibendetto</title>
    <link href="style.css" rel="stylesheet" type="text/css" >
  </head>
  <body>

    <main>
      <section class="name">      
        <h1>
          <div>First name:  Michele</div> 
          <div>Last name: Di Benedetto</div> 
        </h1>
      </section>

      <section class="contacts">
        
        <section>          
          <span class="title">E-mail:</span>
          <span class="content">
            <a href="mailto:mdibenedetto.dev@gmail.com">
              mdibenedetto.dev@gmail.com
            </a>
          </span>
        </section>  
        
        <section>          
          <span class="title">LinkedIn:</span>
          <span class="content">
            <a target = "_blank" href="https://www.linkedin.com/in/michele-di-benedetto-25003720" >
              michele-di-benedetto-25003720
            </a>
          </span>
        </section>  
        
        <section>          
          <span class="title">GitHub:</span>
          <span class="content">
            <a target = "_blank"  href = "https://github.com/mdibenedetto">mdibenedetto</a>
          </span>
        </section>    
      </section>

      <section class="key-skills">
        <section>          
          <span class="title">GitHub:</span>
          <span class="content">
            JavaScript, ReactJS, Angular, NodeJS, Bash, C#, HTML5, CSS3
          </span>
        </section>     
      </section>

      <section class="job-history">
        <h2>Job history</h2>

        <section class="job">            
          <section>          
            <span class="title">Company:</span>
            <span class="content">
              HMH spa (sect. Educational), Dublin, Ireland (Sept 2015 – currently)
            </span>
          </section>        
          
          <section>          
            <span class="title">Role:</span>
            <span class="content">
              Senior UI Engineer (as contractor)
            </span>
          </section>
          
          <section>          
            <span class="title">Activities:</span>
            <span class="content">
              From Sep-2017 to now I have been working as Senior UI Engineer to reimplement the E-learning system in ReactJS and Mobx as state management.  
              I develop automation CI process by using Bash, NodeJS and Jenkins.

              From Sep-2015 to Ago-2017 I led an offshore team to implement an E-learning system for under graded students. The system is composed by widgets built implementing web components standards, using library as PolymerJS, Redux.
            </span>
          </section>
          
          <section>          
            <span class="title">Technologies:</span>
            <span class="content">
              ReactJS, MobX, Redux, PolymerJS, Web components, HTML5, Bash, Jenkins
            </span>
          </section> 
        </section>

        <section class="job">            
          <section>          
            <span class="title">Company:</span>
            <span class="content">
              R&M ltd (sect. E-Commerce), Dublin, Ireland (April 2015 – June 2015)        
            </span>
          </section>        
          <section>          
            <span class="title">Role:</span>
            <span class="content">
              Senior Web Engineer (as contractor)
            </span>
          </section>
          <section>          
            <span class="title">Activities:</span>
            <span class="content">
              I refactored the company website www.researchandmarkets.com to be fully responsive across different devices, by using CSS Media Query and vanilla JS.
              I supported and maintained the backend system built with C#.
            </span>
          </section>
          <section>          
            <span class="title">Technologies:</span>
            <span class="content">
              JavaScript, HTML5, CSS, C#
            </span>
          </section> 
        </section>

        <section class="job">            
          <section>          
            <span class="title">Company:</span>
            <span class="content">
              Ryanair ltd (sect. E-Commerce), Dublin, Ireland (Dec 2014 – March 2015)
            </span>
          </section>        
          <section>          
            <span class="title">Role:</span>
            <span class="content">
              Senior Web Engineer (as contractor)
            </span>
          </section>
          <section>          
            <span class="title">Activities:</span>
            <span class="content">
              I implemented the frontend of the booking area of the e-commerce www.ryanair.com.
              I supported and maintained the backend legacy system built with C#.
            </span>
          </section>
          <section>          
            <span class="title">Technologies:</span>
            <span class="content">
              JavaScript, Angular, CSS, C#
            </span>
          </section> 
        </section>

        <section class="job">            
          <section>          
            <span class="title">Company:</span>
            <span class="content">
              InRebus srl (sect. Consultancy), Turin, Italy (April 2013 - Sept 2014)
            </span>
          </section>        
          <section>          
            <span class="title">Role:</span>
            <span class="content">
              Senior Software Engineer (as contractor)
            </span>
          </section>
          <section>          
            <span class="title">Activities:</span>
            <span class="content">
              Client CSI spa. I developed a web app to manage hospitals, fully responsive across devices, I took care aspects such UX, UI, Backend. I implemented the REST APIs in C# consumed by the web app.
            </span>
          </section>
          <section>          
            <span class="title">Technologies:</span>
            <span class="content">
              JavaScript, Angular, C#, WPF, SQL Server
            </span>
          </section> 
        </section>

        <section class="job">            
          <section>          
            <span class="title">Company:</span>
            <span class="content">
              YouDroop ltd (sect. E-Commerce), Turin, Italy (July 2013 - Feb 2014)
            </span>
          </section>        
          <section>          
            <span class="title">Role:</span>
            <span class="content">
              Senior Software Engineer (Off-site projects as contractor)  
            </span>
          </section>
          <section>          
            <span class="title">Activities:</span>
            <span class="content">
              I made the analysis and development of e-commerce system www.youdroop.com
              The system is a B2B market place where suppliers and sellers can contact each other and to buy and sell products. 
            </span>
          </section>
          <section>          
            <span class="title">Technologies:</span>
            <span class="content">
              JavaScript, Angular, C#, ASP.NET MVC, SQL Server, PayPal API integrations
            </span>
          </section> 
        </section>

        <section class="job">            
          <section>          
            <span class="title">Company:</span>
            <span class="content">
              CWS srl (sect. Consultancy), Turin, Italy (Jan 2011 - Dec 2012)
            </span>
          </section>        
          <section>          
            <span class="title">Role:</span>
            <span class="content">
              Senior Software Engineer
            </span>
          </section>
          <section>          
            <span class="title">Activities:</span>
            <span class="content">
              Client Santander Bank spa. I developed a calculator for financial quotations. The application is composed by 3 modules, a back office to manage the data entry, a Windows Service to create spreadsheets and the spreadsheet itself which is a VBA application.
            </span>
          </section>
          <section>          
            <span class="title">Technologies:</span>
            <span class="content">
              JavaScript, C#, ASP.NET MVC, SQL Server 
            </span>
          </section> 
        </section>

        <section class="job">            
          <section>          
            <span class="title">Company:</span>
            <span class="content">
              Codarini snc (sect. sports centre), Turin, Italy (March 2009 – August 2010)
            </span>
          </section>        
          <section>          
            <span class="title">Role:</span>
            <span class="content">
              Senior Software Engineer
            </span>
          </section>
          <section>          
            <span class="title">Activities:</span>
            <span class="content">
              I developed programs to manage sport centres (such as gym, pool and dancing school), interfaces for turnstiles, and the company website www.keepergym.com
            </span>
          </section>
          <section>          
            <span class="title">Technologies:</span>
            <span class="content">
              JavaScript, VB.net, ASP.NET MVC, SQL Server
            </span>
          </section> 
        </section> 

        <section class="job">            
          <section>          
            <span class="title">Company:</span>
            <span class="content">
              Proxima Service Srl (sect. hotel), Turin, Italy (Jan 2004 - Feb 2009)
            </span>
          </section>        
          <section>          
            <span class="title">Role:</span>
            <span class="content">
              Software Engineer
            </span>
          </section>
          <section>          
            <span class="title">Activities:</span>
            <span class="content">
              I developed programs to manage hotels, Windows Application, Web Services, MS-Office Automation.
            </span>
          </section>
          <section>          
            <span class="title">Technologies:</span>
            <span class="content">
              JavaScript, VB.net, ASP.NET MVC, SQL Server
            </span>
          </section> 
        </section>
 </section>

        <section class="education">
          <h2>Education</h2>          
          <section>          
            <span class="title">Certificate Information Technology:</span>
            <span class="content">
              DCU - Dublin City University (Sept 2018 – Sept 2019)<br />
              Development programs with PHP, JS. Study of UX / Human-Centred Design.
            </span>
          </section> 
          <section>          
            <span class="title">Software engineer C#/VB.net certificate:</span>
            <span class="content">
              CMF, Turin, Italy (Sept 2003 – July 2004)<br />
              Development programs with language C# and Vb.net
            </span>
          </section> 
          <section>          
            <span class="title">Software engineer VB6/Java certificate:</span>
            <span class="content">
              CSEA, Turin, Italy (Sept 2001 – July 2002)<br />
              Development programs with language Visual Basic 6 and Java
            </span>
          </section>       
          <section>          
            <span class="title">Leaving certificate – Electronic:</span>
            <span class="content">
              E. Majorana, Turin, Italy (Sept 1997 – July 2001)<br />
              Development of electronic circuits
            </span>
          </section>  
        </section>

        <section class="languages">
          <h2>Languages</h2>
          <section>          
            <span class="title"></span>
            <span class="content">
              Italian: Mother tongue | English: Professional proficiency
            </span>
          </section>  
        </section>

        <section class ="skills">
          <h2>Skills</h2>
          <section>          
            <span class="title"></span>
            <span class="content">
              <section>
                <span class="title">Tools:</span>
                <span class="content">
                  VS.NET, SQL Server, MS Office, Photoshop, bash, Jenkins
                </span>
              </section>
              <section>
                <span class="title">Languages:</span>
                <span class="content">
                  JavaScript, C#, VB.net, VB6, Java/Android, PHP, SQL, SASS, CSS, HTML5
                </span> 
              </section>
              <section>
                <span class="title">Frameworks and libraries:</span>
                <span class="content">
                  Angular, ReactJS, PolymerJS, jQuery, ASP.NET MVC
                </span> 
              </section>
            </span>
          </section>            
        </section>      

        <section>
          <span class="title">Interests:</span>
          <span class="content">
            Photographing, Photo editing, Travelling
          </span> 
        </section>

        </main>
      </body>  
    </html>
